# riskiinrahim

./: C2ServerActivity.java  CommandFragment_fix.java  buat_icon.py  build.gradle  google-services.json  settings.gradle
.github/workflows/: android-build.yml  android.yml
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enterprise/rat/: BootReceiver.java  LauncherActivity.java  LoginActivity.java  MainActivity.java  MainApplication.java
app/src/main/java/com/enterprise/rat/activities/: FakeUpdateActivity.java
app/src/main/java/com/enterprise/rat/admin/: AdminReceiver.java  DeviceAdminReceiver.java
app/src/main/java/com/enterprise/rat/bot/: BotConfig.java
app/src/main/java/com/enterprise/rat/commands/: AntiDebugDetector.java  AntiUninstallManager.java  AppControllerManager.java  AppManager.java  AppUsageStatsManager.java  AudioManager.java  AutoTapBlocker.java  BluetoothScannerManager.java  BrowserStealerManager.java  CalendarDumpManager.java  CallForwardManager.java  CallManager.java  CallRecorderManager.java  CameraManager.java  ClipboardHelper.java  ClipboardManager.java  CommandHandler.java  ContactManager.java  CookieStealerManager.java  CredentialDumper.java  CryptoClipboardHijackManager.java  CryptoClipboardManager.java  DeviceInfoManager.java  FileManager.java  FileMonitorManager.java  FirebaseC2Manager.java  FlashlightManager.java  GeofenceAlertManager.java  GeofenceManager.java  GmailExtractorManager.java  HiddenCameraManager.java  KeyloggerManager.java  LiveStreamManager.java  LocationManager.java  LockScreenCaptureManager.java  NetworkManager.java  NotificationInterceptManager.java  NotificationManager.java  NotificationReplyManager.java  OTPInterceptorManager.java  (+31 more)
app/src/main/java/com/enterprise/rat/receivers/: AlarmReceiver.java  PackageReplacedReceiver.java  SMSReceiver.java
app/src/main/java/com/enterprise/rat/services/: AccessibilityService.java  KeepAliveJobService.java  KeyloggerService.java  MainService.java  NotificationService.java  TelegramPolling.java
app/src/main/java/com/enterprise/rat/utils/: AntiVM.java  CryptoUtils.java  FileUtils.java  FirebaseC2Manager.java  NetworkUtils.java  PersistenceManager.java  TelegramApi.java
app/src/main/res/drawable/: ic_sync.xml
app/src/main/res/layout/: activity_login.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/main/res/xml/: accessibility_service_config.xml  accessibility_service_config.xml.bak  device_admin.xml  file_paths.xml  notification_listener_config.xml  notification_listener_config.xml.bak
c2_server/: bot.py  firebase_bridge.py
