plugins {
    id 'com.android.application'
}

android {
    namespace 'com.enterprise.rat'
    compileSdk 34

    defaultConfig {
        applicationId "com.enterprise.rat"
        minSdk 24
        targetSdk 34
        versionCode 9
        versionName "9.0-firebase"
        multiDexEnabled true
    }

    buildTypes {
        release {
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    packagingOptions {
        resources {
            excludes += [
                    'META-INF/DEPENDENCIES',
                    'META-INF/LICENSE',
                    'META-INF/LICENSE.txt',
                    'META-INF/LICENSE.md',
                    'META-INF/NOTICE',
                    'META-INF/NOTICE.txt',
                    'META-INF/NOTICE.md',
                    'META-INF/NOTICE.markdown',
                    'META-INF/*.kotlin_module',
                    'META-INF/{AL2.0,LGPL2.1}'
            ]
            pickFirsts += [
                    'META-INF/services/javax.ws.rs.ext.MessageBodyWriter'
            ]
        }
        // Kecualikan duplikasi javax.inject dari jakarta.inject
        exclude 'META-INF/versions/9/javax/inject/**'
    }
}

configurations {
    all {
        exclude group: 'jakarta.inject', module: 'jakarta.inject-api'
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'
        force 'org.jetbrains.kotlin:kotlin-stdlib-common:1.8.22'
    }
}

dependencies {
    // Firebase BoM
    implementation platform('com.google.firebase:firebase-bom:33.15.0')
    implementation 'com.google.firebase:firebase-database'
    implementation 'com.google.firebase:firebase-auth'

    // Telegram (fallback)
    implementation('org.telegram:telegrambots:6.5.0') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    }
    implementation('org.telegram:telegrambots-meta:6.5.0') {
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk8'
        exclude group: 'org.jetbrains.kotlin', module: 'kotlin-stdlib-jdk7'
    }

    implementation 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
    implementation 'org.jetbrains.kotlin:kotlin-stdlib-jdk8:1.8.22'

    implementation 'com.squareup.okhttp3:okhttp:4.11.0'
    implementation 'com.google.code.gson:gson:2.10.1'

    implementation 'androidx.work:work-runtime:2.8.1'
    implementation 'androidx.core:core:1.12.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.multidex:multidex:2.0.1'

    implementation 'commons-io:commons-io:2.11.0'
    implementation 'com.google.android.material:material:1.11.0'
    implementation 'com.google.android.gms:play-services-location:21.0.1'

    // AndroidAsync untuk WebSocket (opsional)
    implementation 'com.koushikdutta.async:androidasync:2.2.1'
}

// Plugin Google Services
apply plugin: 'com.google.gms.google-services'
